# TryAutoZone

./: README.md  TryAutoZone.sln
TryAutoZone/: Program.cs  TryAutoZone.csproj  appsettings.json
TryAutoZone/Controllers/: CarsController.cs  FavoriteCarsController.cs  HomeController.cs  LogsController1.cs  ReservationsController.cs
TryAutoZone/Data/: ApplicationDbContext.cs
TryAutoZone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227225056_initial.Designer.cs  20231227225056_initial.cs  20231228210119_car-model-modify.Designer.cs  20231228210119_car-model-modify.cs  20231228210417_UpdateFuelConsumptionPrecision.Designer.cs  20231228210417_UpdateFuelConsumptionPrecision.cs  20231228212214_ChangeFuelConsumptionToDouble.Designer.cs  20231228212214_ChangeFuelConsumptionToDouble.cs  20231228213714_AddFuelConsumptionString.Designer.cs  20231228213714_AddFuelConsumptionString.cs  20231228220335_UpdateCarEnums.Designer.cs  20231228220335_UpdateCarEnums.cs  20231228233810_AddReservation.Designer.cs  20231228233810_AddReservation.cs  20231228235009_AddReservationsSet.Designer.cs  20231228235009_AddReservationsSet.cs  20231231002239_addAdminRole.Designer.cs  20231231002239_addAdminRole.cs  20240104003504_AddCarDetails.Designer.cs  20240104003504_AddCarDetails.cs  20240106005605_AddAdditionalInformation.Designer.cs  20240106005605_AddAdditionalInformation.cs  20240106170948_favourite-cars.Designer.cs  20240106170948_favourite-cars.cs  20241124203700_AddLogsAndTriggers.Designer.cs  20241124203700_AddLogsAndTriggers.cs  20241124221830_AddTriggerForAdditionalInformation.Designer.cs  20241124221830_AddTriggerForAdditionalInformation.cs  ApplicationDbContextModelSnapshot.cs
TryAutoZone/Models/: Car.cs  ErrorViewModel.cs  FavoriteCar.cs  Log.cs  Reservation.cs
TryAutoZone/Properties/: launchSettings.json
TryAutoZone/Views/: _ViewImports.cshtml
TryAutoZone/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TryAutoZone/Views/FavoriteCars/: Index.cshtml
TryAutoZone/Views/Home/: HowItWorks.cshtml  Index.cshtml  Privacy.cshtml
TryAutoZone/Views/Logs/: Index.cshtml
TryAutoZone/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
(+3 files in other folders)
